{
  "name": "mocha-trumpet-reporter",
  "version": "0.0.1",
  "description": "Trumper reporter for Mocha",
  "main": "index.js",
  "author": "",
  "peerDependencies": {
    "mocha": "*"
  },
  "license": "ISC",
  "dependencies": {
    "sfx": "^0.1.1"
  }
}
